IO_LOC "clk" H11;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "anode[0]"  T11;
IO_LOC "anode[1]"  P11;
IO_LOC "anode[2]"  T12;
IO_LOC "anode[3]"  R11;
IO_LOC "anode[4]"  M14;
IO_LOC "anode[5]"  M15;
IO_LOC "anode[6]"  J14;
IO_LOC "anode[7]"  J16;
IO_LOC "cathode[0]" T6;
IO_LOC "cathode[1]" P6;
IO_LOC "cathode[2]" T7;
IO_LOC "cathode[3]" R8;
IO_LOC "cathode[4]" T8;
IO_LOC "cathode[5]" P8;
IO_LOC "cathode[6]" P9;
IO_LOC "cathode[7]" T9;
IO_PORT "anode[0]" IO_TYPE=LVCMOS33;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" C13;
IO_LOC "led[1]" A13;
IO_LOC "led[2]" N16;
IO_LOC "led[3]" N14;
IO_LOC "led[4]" L14;
IO_LOC "led[5]" L16;

IO_PORT "led[0]" IO_TYPE=LVCMOS33;
IO_PORT "led[1]" IO_TYPE=LVCMOS33;
IO_PORT "led[2]" IO_TYPE=LVCMOS33;
IO_PORT "led[3]" IO_TYPE=LVCMOS33;
IO_PORT "led[4]" IO_TYPE=LVCMOS33;
IO_PORT "led[5]" IO_TYPE=LVCMOS33;
